<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head id="ctl00_Head1">
<meta http-equiv="content-type" content="text/html; charset=UTF-8"><title>
	Distributions
</title><meta name="verify-v1" content="fyEnn9jB35DdNkHx/Nq0dWHtTGg8qtyxbINCppzO3yE="><link type="application/rss+xml" rel="alternate" title="Against Malaria News (RSS)" href="https://www.againstmalaria.com/News.ashx"><link type="application/rss+xml" rel="alternate" title="Against Malaria Updates (RSS)" href="https://www.againstmalaria.com/Updates.ashx"><link href="https://plus.google.com/u/1/115248157943495931999/" rel="publisher"><meta property="og:site_name" content="The Against Malaria Foundation"><meta property="og:type" content="website"><link href="Distributions-2016-02-28_files/AgainstMalaria.css" type="text/css" rel="stylesheet"><link href="Distributions-2016-02-28_files/DataTables.css" type="text/css" rel="stylesheet"><link href="Distributions-2016-02-28_files/Flags.css" type="text/css" rel="stylesheet"><link href="Distributions-2016-02-28_files/skin.css" type="text/css" rel="stylesheet"><link href="Distributions-2016-02-28_files/Sprites.css" type="text/css" rel="stylesheet"><link href="https://www.againstmalaria.com/favicon.ico" rel="shortcut icon"><meta name="description" content="Against Malaria. People from all over the world raising money to help combat malaria"><meta name="keywords" content="Against Malaria, Malaria, worldwide event, bednets, mosquito nets, long lasting insecticidal nets"><meta property="og:image" content="http://www.againstmalaria.com/images/logo_AMF_Square.png"><meta property="og:title" content="Against Malaria"><meta property="og:url" content="http://www.againstmalaria.com/Distributions.aspx?MapID=1"><meta property="og:description" content="Against Malaria. People from all over the world raising money to help combat malaria"></head>
<body>
    <form name="aspnetForm" method="post" action="Distributions.aspx?MapID=1" id="aspnetForm">
<div>
<input name="ctl00_ToolkitScriptManager1_HiddenField" id="ctl00_ToolkitScriptManager1_HiddenField" value=";;AjaxControlToolkit, Version=3.5.51116.0, Culture=neutral, PublicKeyToken=28f01b0e84b6d53e:en:2a06c7e2-728e-4b15-83d6-9b269fb7261e:475a4ef5:5546a2b:d2e10b12:effe2a26:37e2e5c9:1d3ed089:5a682656:f9029856:d1a1d569" type="hidden">
<input name="__EVENTTARGET" id="__EVENTTARGET" value="" type="hidden">
<input name="__EVENTARGUMENT" id="__EVENTARGUMENT" value="" type="hidden">
</div>

<script src="Distributions-2016-02-28_files/analytics.js" async=""></script><script type="text/javascript">
//<![CDATA[
var theForm = document.forms['aspnetForm'];
if (!theForm) {
    theForm = document.aspnetForm;
}
function __doPostBack(eventTarget, eventArgument) {
    if (!theForm.onsubmit || (theForm.onsubmit() != false)) {
        theForm.__EVENTTARGET.value = eventTarget;
        theForm.__EVENTARGUMENT.value = eventArgument;
        theForm.submit();
    }
}
//]]>
</script>


<script src="Distributions-2016-02-28_files/WebResource.axd" type="text/javascript"></script>


<script src="Distributions-2016-02-28_files/ScriptResource.axd" type="text/javascript"></script>
<script src="Distributions-2016-02-28_files/ScriptResource_002.axd" type="text/javascript"></script>
<script src="Distributions-2016-02-28_files/Distributions.aspx" type="text/javascript"></script>
<div>

	<input name="__VIEWSTATEGENERATOR" id="__VIEWSTATEGENERATOR" value="43145778" type="hidden">
	<input name="__VIEWSTATEENCRYPTED" id="__VIEWSTATEENCRYPTED" value="" type="hidden">
</div>
    <div class="wrapper">
        <script type="text/javascript">
//<![CDATA[
Sys.WebForms.PageRequestManager._initialize('ctl00$ToolkitScriptManager1', document.getElementById('aspnetForm'));
Sys.WebForms.PageRequestManager.getInstance()._updateControls([], [], [], 90);
//]]>
</script>

        <script language="javascript"> 
<!--
            function Sure() {
                if (confirm('Are you sure you want to remove this?') == true) {
                    return confirm('Are you REALLY REALLY sure you want to remove this?');
                }
                else {
                    return false
                }
            }
//-->
        </script>
        <script language="javascript">
<!--

            function ExplainNets() {
                window.open('popups/netsoneChild.aspx', 'security', 'status=yes,scrollbars=yes,resizable=yes,width=515,height=450');
            }

            function ExplainDonationAllocation() {
                window.open('popups/DonationToDistribution.aspx', 'security', 'status=yes,scrollbars=yes,resizable=yes,width=515,height=450');
            }


            function __doAgainstMalariaPostBack(eventTarget, eventArgument) {
                var theform = document.Form1;
                theform.__AgainstMalariaItem.value = eventTarget;
                theform.__AgainstMalariaValue.value = eventArgument;
                theform.submit();
            }
    
//-->
        </script>
        <input name="__AgainstMalariaItem" type="hidden">
        <input name="__AgainstMalariaValue" type="hidden">
        
        <div class="PageWidth" style="padding-top: 10px; padding-bottom: 10px;">
            <div style="display: table; width: 100%;">
                <div style="float: left;">
                    <a href="https://www.againstmalaria.com/Default.aspx">
                        <img src="Distributions-2016-02-28_files/logo_AMF.gif" alt="logo" title="Back to Against Malaria Homepage" height="100"></a>
                    
                </div>
                <div style="color: #c51230; float: right; padding-top: 10px; padding-right: 15px;">
                    <table cellpadding="0" cellspacing="0">
                        <tbody><tr>
                            <td colspan="2" style="font-size: 0.85em; text-align: right;">
                                <a href="https://www.againstmalaria.com/MyPage.aspx"><b>
                                    log in</b></a>&nbsp;&nbsp;&nbsp;<a id="ctl00_LoginStatus1" href="javascript:__doPostBack('ctl00$LoginStatus1$ctl00','')">Log out Telofy</a>
                            </td>
                        </tr>
                        <tr>
                            <td colspan="2">
                                &nbsp;
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <a href="https://www.againstmalaria.com/Fundraisers.aspx" style="color: inherit;">
                                    Participants</a>
                            </td>
                            <td style="text-align: right;">
                                <a href="https://www.againstmalaria.com/Fundraisers.aspx" style="color: inherit;">
                                    <span id="ctl00_lblCounterPeople">498,522</span></a>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <a href="https://www.againstmalaria.com/Donations.aspx" style="color: inherit;">US$</a>
                            </td>
                            <td style="text-align: right;">
                                <a href="https://www.againstmalaria.com/Donations.aspx" style="color: inherit;">
                                    <span id="ctl00_lblCounterMoney">79,395,378</span></a>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <a href="https://www.againstmalaria.com/DollarsPerNet.aspx" style="color: inherit;">
                                    Nets</a>
                            </td>
                            <td style="text-align: right;">
                                <a href="https://www.againstmalaria.com/DollarsPerNet.aspx" style="color: inherit;">
                                    <span id="ctl00_lblCounterNets">28,639,193</span></a>
                            </td>
                        </tr>
                    </tbody></table>
                </div>
            </div>
            <div style="margin-bottom: 5px; position: relative; z-index: 100;">
                <div id="ctl00_pnlProperMenu">
	
                    <nav>
                        <ul>
                            <li><a href="https://www.againstmalaria.com/WhatWeDo.aspx">
                                What we do</a>
                                <ul>
                                    <!--<li><a href="OurAim.aspx">Our aim</a></li>-->
                                    <li><a href="https://www.againstmalaria.com/WhyMalaria.aspx">
                                        Why malaria?</a></li>
                                    <li><a href="https://www.againstmalaria.com/WhyNets.aspx">
                                        Why nets?</a></li>
                                </ul>
                            </li>
                            <li><a href="https://www.againstmalaria.com/HowWeDoIt.aspx">
                                How we do it</a>
                                <ul>
                                    <li><a href="https://www.againstmalaria.com/CostEffectiveness.aspx">
                                        Cost-effectiveness</a></li>
                                    <li><a href="https://www.againstmalaria.com/GuidingPrinciples.aspx">
                                        Guiding principles</a></li>
                                    <li><a href="https://www.againstmalaria.com/Overview.aspx">
                                        Overview</a></li>
                                </ul>
                            </li>
                            <li><a href="https://www.againstmalaria.com/Nets.aspx">
                                Distributions</a>
                                <ul>
                                    <li><a href="https://www.againstmalaria.com/Distributions.aspx">
                                        All distributions</a></li>
                                    <li><a href="https://www.againstmalaria.com/PhotosAndVideo.aspx">
                                        Photos and Videos</a></li>
                                    <li><a href="https://www.againstmalaria.com/Distribution_DecisionMaking.aspx">
                                        How we make decisions</a></li>
                                    <li><a href="https://www.againstmalaria.com/Distribution_InformationWePublish.aspx">
                                        Information we publish</a></li>
                                    <li><a href="https://www.againstmalaria.com/Distribution_PlanningHorizon.aspx">Planning horizon</a></li>
                                    <li><a href="https://www.againstmalaria.com/Distribution_Allocations.aspx">
                                        Allocating donations</a></li>
                                    <li><a href="https://www.againstmalaria.com/Distribution_Partners.aspx">
                                        Distribution partners</a></li>
                                    <li><a href="https://www.againstmalaria.com/FutureDistributions.aspx">
                                        Future distributions</a></li>
                                </ul>
                            </li>
                            <!--
              <li><a href="Impact.aspx">Impact</a>
              <ul>
              <li><a href="ContinuedNetUsage.aspx">Continued net usage</a></li>
              <li><a href="MalariaData.aspx">Malaria data</a></li>
              </ul>
              </li>
              -->
                            <li><a href="https://www.againstmalaria.com/Transparency.aspx">
                                Transparency</a>
                                <ul>
                                    <!--<li><a href="TrackingDonations.aspx">Tracking your donations</a></li>
                    <li><a href="TrackingDistributions.aspx">Tracking distributions</a></li>-->
                                    <li><a href="https://www.againstmalaria.com/FinancialInformation.aspx">
                                        Financial information</a></li>
                                    <li><a href="https://www.againstmalaria.com/DonationStatistics.aspx">Donation statistics</a></li>
                                    <li><a href="https://www.againstmalaria.com/RecurringDonations.aspx">
                                        Recurring donations</a></li>
                                    <li><a href="https://www.againstmalaria.com/NonNetCosts.aspx">
                                        Non-net costs</a></li>
                                    <li><a href="https://www.againstmalaria.com/ReportingSchedules.aspx">
                                        Reporting schedules</a></li>
                                    <li><a href="https://www.againstmalaria.com/RiskRegister.aspx">
                                        Risk register</a></li>
                                    <li><a href="https://www.againstmalaria.com/DeclarationOfInterestsRegister.aspx">Declaration of Interests Register</a></li>
                                    <li><a href="https://www.againstmalaria.com/BehindTheScenesDaily.aspx">
                                        Behind the scenes</a></li>
                                </ul>
                            </li>
                            <li>
                                <img style="position: absolute; top: -85px;" src="Distributions-2016-02-28_files/HowYouCanHelp_en.png">
                            </li>
                            <li class="MenuHighlight"><a href="https://www.againstmalaria.com/Fundraise.aspx">
                                Fundraise</a>
                                <ul>
                                    <li><a href="https://www.againstmalaria.com/Register.aspx">
                                        Create your page</a></li>
                                    <li><a href="https://www.againstmalaria.com/Distribution_Donations.aspx">
                                        Donation to distribution</a></li>
                                    <li><a href="https://www.againstmalaria.com/Fundraisers.aspx">
                                        Latest fundraisers</a></li>
                                    <li><a href="https://www.againstmalaria.com/ChosenCharityList.aspx">
                                        Chosen charity list</a></li>
                                    <li><a href="https://www.againstmalaria.com/Fundraisers_ByCountry.aspx">
                                        Fundraisers by country</a></li>
                                    <li><a href="https://www.againstmalaria.com/Fundraisers_Gallery.aspx">
                                        Gallery</a></li>
                                    <li><a href="https://www.againstmalaria.com/Donations.aspx">
                                        Sponsors and donors</a></li>
                                    <li><a href="https://www.againstmalaria.com/Milestones.aspx">
                                        Milestones</a></li>
                                    <li><a href="https://www.againstmalaria.com/Downloads.aspx">
                                        Downloads</a></li>
                                </ul>
                            </li>
                            <li class="MenuHighlight"><a href="https://www.againstmalaria.com/Donation.aspx?MapID=1">
                                Donate</a>
                                <ul>
                                    <li><a href="https://www.againstmalaria.com/Donate.aspx?MapID=1">
                                        Online</a></li>
                                    <li><a href="https://www.againstmalaria.com/Donate_ByBank.aspx?MapID=1">
                                        By bank</a></li>
                                    <li><a href="https://www.againstmalaria.com/Donate_ByMail.aspx?MapID=1">
                                        By mail</a></li>
                                    <li><a href="https://www.againstmalaria.com/Donate_Securities.aspx?MapID=1">Securities</a></li>
                                    <li><a href="https://www.againstmalaria.com/Gifts.aspx?MapID=1">
                                        Gifts</a></li>
                                    <!--<li><a href="Donate_OtherMethods.aspx">Other information</a></li>-->
                                    <li><a href="https://www.againstmalaria.com/CharityStatus.aspx?MapID=1">
                                        Tax deductibility</a></li>
                                </ul>
                            </li>
                            <li><a href="https://www.againstmalaria.com/News.aspx">
                                News</a>
                                <ul>
                                    <li><a href="https://www.againstmalaria.com/Updates.aspx">
                                        News and other updates</a></li>
                                    <li><a href="https://www.againstmalaria.com/InTheMedia.aspx">In the Media</a></li>
                                </ul>
                            </li>
                            <li><a href="https://www.againstmalaria.com/AboutUs.aspx">
                                About us</a>
                                <ul>
                                    <li><a href="https://www.againstmalaria.com/People.aspx">
                                        People</a></li>
                                    <li><a href="https://www.againstmalaria.com/Trustees.aspx">
                                        Trustees</a></li>
                                    <li><a href="https://www.againstmalaria.com/MAG.aspx">
                                        Malaria Advisory Group</a></li>
                                    <li><a href="https://www.againstmalaria.com/ProBonoSupport.aspx">
                                        Pro bono support</a></li>
                                    <li><a href="https://www.againstmalaria.com/Governance.aspx">Governance</a></li>
                                    <li><a href="https://www.againstmalaria.com/CharityStatus.aspx">
                                        Charity status</a></li>
                                    <li><a href="https://www.againstmalaria.com/WhatPeopleSay.aspx">
                                        What people say about us</a></li>
                                    <li><a href="https://www.againstmalaria.com/History.aspx">
                                        History</a></li>
                                    <li><a href="https://www.againstmalaria.com/Volunteers.aspx">
                                        Volunteers</a></li>
                                    <li><a href="https://www.againstmalaria.com/ContactUs.aspx">
                                        Contact us</a></li>
                                </ul>
                            </li>
                            <li><a href="https://www.againstmalaria.com/WorldSwim.aspx">
                                <img src="Distributions-2016-02-28_files/WorldSwim_menuicon.png" alt="World Swim" title="World Swim"></a></li>
                            <li style="border-right: 0px;"><a href="#">
                                <span id="ctl00_lblChosenCulture"><img alt="Language" src="Distributions-2016-02-28_files/spacer_002.gif" class="flag flag-gb"><img alt="Language" src="Distributions-2016-02-28_files/spacer_002.gif" class="flag flag-us"></span>&nbsp;</a>
                                <ul>
                                    <li>
                                        <a id="ctl00_lnkEnglish" href="javascript:__doPostBack('ctl00$lnkEnglish','')"><img src="Distributions-2016-02-28_files/spacer_002.gif" class="flag flag-gb" alt="English" title="English"><img src="Distributions-2016-02-28_files/spacer_002.gif" class="flag flag-us" alt="English"> English</a></li>
                                    <li>
                                        <a id="ctl00_lnkJapanese" href="javascript:__doPostBack('ctl00$lnkJapanese','')"><img src="Distributions-2016-02-28_files/spacer_002.gif" class="flag flag-jp" alt="日本語" title="日本語"> 日本語</a>
                                    </li>
                                    <li>
                                        <a id="ctl00_lnkFrench" href="javascript:__doPostBack('ctl00$lnkFrench','')">
            <img src="Distributions-2016-02-28_files/spacer_002.gif" class="flag flag-fr" alt="Français" title="Français"> Français</a>
                                    </li>
                                    <li>
                                        <a id="ctl00_lnkSpanish" href="javascript:__doPostBack('ctl00$lnkSpanish','')">
            <img src="Distributions-2016-02-28_files/spacer_002.gif" class="flag flag-es" alt="Español" title="Español"> Español</a></li>
                                    <li>
                                        <a id="ctl00_LnkPortugese" href="javascript:__doPostBack('ctl00$LnkPortugese','')">
            <img src="Distributions-2016-02-28_files/spacer_002.gif" class="flag flag-pt" alt="Português" title="Português"> Português</a></li>
                                    <li>
                                        <a id="ctl00_lnkItalian" href="javascript:__doPostBack('ctl00$lnkItalian','')">
            <img src="Distributions-2016-02-28_files/spacer_002.gif" class="flag flag-it" alt="Italiano" title="Italiano"> Italiano</a></li>
                                    <li>
                                        <a id="ctl00_lnkGerman" href="javascript:__doPostBack('ctl00$lnkGerman','')">
            <img src="Distributions-2016-02-28_files/spacer_002.gif" class="flag flag-de" alt="Deutsch" title="Deutsch"> Deutsch</a></li>
                                    <li>
                                        <a id="ctl00_lnkDutch" href="javascript:__doPostBack('ctl00$lnkDutch','')">
            <img src="Distributions-2016-02-28_files/spacer_002.gif" class="flag flag-nl" alt="Nederlands" title="Nederlands"> Nederlands</a></li>
                                    <li>
                                        <a id="ctl00_lnkChinese" href="javascript:__doPostBack('ctl00$lnkChinese','')">
            <img src="Distributions-2016-02-28_files/spacer_002.gif" class="flag flag-cn" alt="中文 (简体字)" title="中文 (简体字)">中文 (简体字)</a></li>
                                    <li><a href="#">Note: We are currently updating translations and many of the languages
                                        above will have material in English. We apologise for this temporary inconvenience.</a></li>
                                </ul>
                            </li>
                        </ul>
                    </nav>
                
</div>
                
            </div>
            <div>
                <a id="ctl00_lnkPhotoStrip"><img id="ctl00_imgPhotoStrip" src="Distributions-2016-02-28_files/PhotoStrip_ChildrenRunning.jpg" style="border-width:0px;"></a>
            </div>
            <div style="margin-top: 5px;">
                
                
                <div id="ctl00_pnlIEMenu_Distribution">
	
                    <div class="IEMenu">
                        <div class="IEMenuSubItem">
                            <a href="https://www.againstmalaria.com/Distributions.aspx">
                                All distributions</a></div>
                        <div class="IEMenuSubItem">
                            <a href="https://www.againstmalaria.com/PhotosAndVideo.aspx">
                                Photos and Videos</a></div>
                        <div class="IEMenuSubItem">
                            <a href="https://www.againstmalaria.com/Distribution_DecisionMaking.aspx">
                                How we make decisions</a></div>
                        <div class="IEMenuSubItem">
                            <a href="https://www.againstmalaria.com/Distribution_InformationWePublish.aspx">
                                Information we publish</a></div>
                        <div class="IEMenuSubItem">
                            <a href="https://www.againstmalaria.com/Distribution_PlanningHorizon.aspx">Planning horizon</a></div>
                        <div class="IEMenuSubItem">
                            <a href="https://www.againstmalaria.com/distribution_allocations.aspx">
                                Allocating donations</a></div>
                        <div class="IEMenuSubItem">
                            <a href="https://www.againstmalaria.com/Distribution_Partners.aspx">
                                Distribution partners</a></div>
                        <div class="IEMenuSubItem">
                            <a href="https://www.againstmalaria.com/FutureDistributions.aspx">
                                Future distributions</a></div>
                    </div>
                
</div>
                
                
                
                
                
            </div>
            <div class="Breadcrumb">
                
            </div>
            <div style="display: table; width: 100%; margin: 0px 0px 0px 0px;">
                
    <h1>
        Net distributions -
        <span id="ctl00_MainContent_lblMapName">World</span></h1>

        <div class="FullWidth">
        <div class="QuarterWidth LayoutGutter">
            <div class="Footer">
            Country<br>
            <select name="ctl00$MainContent$ddlFilterCountry" id="ctl00_MainContent_ddlFilterCountry" class="Footer " style="color:Black;">
	<option selected="selected" value="1">World</option>
	<option value="14">Africa</option>
	<option value="31">Angola</option>
	<option value="24">Asia</option>
	<option value="33">Botswana</option>
	<option value="34">Burkina Faso</option>
	<option value="35">Burundi</option>
	<option value="90">Cambodia</option>
	<option value="36">Cameroon</option>
	<option value="25">Caribbean</option>
	<option value="323">Central America</option>
	<option value="41">Congo (Dem. Rep.)</option>
	<option value="48">Ethiopia</option>
	<option value="49">Gabon</option>
	<option value="50">Gambia</option>
	<option value="51">Ghana</option>
	<option value="123">Haiti</option>
	<option value="92">India</option>
	<option value="93">Indonesia</option>
	<option value="54">Kenya</option>
	<option value="56">Liberia</option>
	<option value="58">Madagascar</option>
	<option value="59">Malawi</option>
	<option value="60">Mali</option>
	<option value="66">Namibia</option>
	<option value="101">Nepal</option>
	<option value="282">Nicaragua</option>
	<option value="68">Nigeria</option>
	<option value="18">Oceania</option>
	<option value="304">Papua New Guinea</option>
	<option value="269">Peru</option>
	<option value="103">Philippines</option>
	<option value="69">Rwanda</option>
	<option value="70">Sao Tome and Princ...</option>
	<option value="71">Senegal</option>
	<option value="73">Sierra Leone</option>
	<option value="27">South America</option>
	<option value="75">Sudan</option>
	<option value="77">Tanzania</option>
	<option value="78">Togo</option>
	<option value="80">Uganda</option>
	<option value="1">World</option>
	<option value="83">Zambia</option>
	<option value="84">Zimbabwe</option>

</select><br>
            Partner<br>
            <select name="ctl00$MainContent$ddlFilterPartner" id="ctl00_MainContent_ddlFilterPartner" class="Footer " style="color:Black;">
	<option selected="selected" value="0">Any</option>
	<option value="34">ACDT</option>
	<option value="56">African Rural Schools Foundation</option>
	<option value="91">All For Children Inc</option>
	<option value="46">Amazon Promise</option>
	<option value="2">AMREF</option>
	<option value="8">AMREF/Akamba</option>
	<option value="64">Baraka Community Partnership</option>
	<option value="4">BioVision</option>
	<option value="81">Concern Universal</option>
	<option value="33">Danyi's Children</option>
	<option value="54">Drive Against Malaria</option>
	<option value="35">ERD/NetsForLife</option>
	<option value="38">FOAG</option>
	<option value="44">GHEI</option>
	<option value="61">Global Minimum (Gmin)</option>
	<option value="16">GUSUK/TAYAM</option>
	<option value="36">Health in Harmony</option>
	<option value="12">His Nets</option>
	<option value="29">Holy Innocents</option>
	<option value="106">IMA World Health/DFID</option>
	<option value="30">Individs</option>
	<option value="74">International Midwife Assistance</option>
	<option value="40">Kalene Mission Hospital</option>
	<option value="78">Kids Aid Tanzania/Lions Club llemela</option>
	<option value="37">LSHTM</option>
	<option value="59">Lutheran Church of Hope</option>
	<option value="70">MACOBO</option>
	<option value="9">Malaria Consortium</option>
	<option value="11">Malteser Intl</option>
	<option value="20">Merlin</option>
	<option value="17">Natiki Health FO</option>
	<option value="45">Navrongo HRC</option>
	<option value="41">Ndebele Arts Project</option>
	<option value="60">NetLife / Peace Corps Volunteers</option>
	<option value="22">NetLife Africa</option>
	<option value="86">NICCO</option>
	<option value="69">NMCP The Gambia</option>
	<option value="103">NMCP/Various</option>
	<option value="50">Partners In Health</option>
	<option value="18">PCI</option>
	<option value="52">PCV</option>
	<option value="87">PeacePal</option>
	<option value="10">PMN</option>
	<option value="83">Power of Love Foundation</option>
	<option value="43">Project Have Hope</option>
	<option value="89">Project Muso</option>
	<option value="57">Project Restore</option>
	<option value="47">Pro-Link Ghana</option>
	<option value="6">PSI</option>
	<option value="1">Red Cross</option>
	<option value="48">Rotary International</option>
	<option value="79">Save the Children</option>
	<option value="15">SmileGambia</option>
	<option value="51">SOS Enfants BF</option>
	<option value="67">SOVA</option>
	<option value="68">St Nicholas Parish Church</option>
	<option value="7">SurfAid</option>
	<option value="62">Suto Yediya</option>
	<option value="101">To be announced</option>
	<option value="84">Uganda Lodge</option>
	<option value="3">UNICEF</option>
	<option value="28">Vass Medical Foundation</option>
	<option value="31">Wellspring of Hope</option>
	<option value="66">WILMA</option>
	<option value="39">WomensTrust</option>
	<option value="63">World Vision</option>
	<option value="13">World Vision / RAPIDS</option>
	<option value="19">YIF</option>
	<option value="26">ZDIF</option>

</select>
            <br>
            Status<br>
            <select name="ctl00$MainContent$ddlFilterStatus" id="ctl00_MainContent_ddlFilterStatus" class="Footer " style="color:Black;">
	<option selected="selected" value="0">Any</option>
	<option value="8">Pre-manufacture</option>
	<option value="1">Being manufactured</option>
	<option value="2">Ready at factory</option>
	<option value="3">En-route to country</option>
	<option value="4">Arrived in country</option>
	<option value="5">En-route to zone</option>
	<option value="6">Being distributed</option>
	<option value="7">Distribution complete</option>

</select>
            <br>
            <span class="Footer"><input id="ctl00_MainContent_chkShowSurveys" name="ctl00$MainContent$chkShowSurveys" type="checkbox"><label for="ctl00_MainContent_chkShowSurveys"> Only those with surveys</label></span><br>
            <a id="ctl00_MainContent_lnkFilter" class="AdminButton" href="javascript:__doPostBack('ctl00$MainContent$lnkFilter','')">go</a><br><br>
            <a href="https://www.againstmalaria.com/Distribution_Countries.aspx">View countries</a>
        </div>
        </div>
        
        <div class="HalfWidth LayoutGutter">
        <div style="margin-left: auto; margin-right: auto; width: 100%;">
            
       <div style="margin-top: 2px; margin-bottom: 0px;"> 
<img id="ctl00_MainContent_UcDistributionMap1_imgMap" usemap="#Map" src="Distributions-2016-02-28_files/Map_DistributionList.jpeg" alt="Map" style="border-width:0px;">
<map name="Map">
<span id="ctl00_MainContent_UcDistributionMap1_lblImageMap"><area shape="rectangle" coords="416, 190, 440, 215" href="https://www.againstmalaria.com/Map_Distributionlist_GoogleEarth.aspx?MapID=1&amp;PartnerID=0&amp;StatusID=0&amp;CultureID=1" title="Show in Google Earth"><area shape="poly" coords="200.3,125.3,209.4,115.5,226.2,114.1,239.5,119.7,250,136.5,257.7,136.5,254.2,172.9,230.4,182,217.8,147,203.1,145.6,198.2,133" href="https://www.againstmalaria.com/Distributions.aspx?MapID=14" title="Show all distributions for Africa" )'="">
<area shape="poly" coords="329.1,154,327.7,132.3,337.5,106.4,327,102.9,322.8,108.5,320.7,107.1,322.8,102.2,317.9,100.8,316.5,96.6,313,95.9,312.3,99.4,306,101.5,296.2,98,294.1,99.4,281.5,100.1,278,98,278,94.5,273.8,95.9,271,93.1,268.2,94.5,265.4,94.5,264,100.1,260.5,100.1,257,98,252.8,100.8,254.2,105,253.5,105.7,254.9,109.9,254.9,111.3,254.9,114.8,257,114.8,261.2,113.4,264.7,114.8,264.7,121.1,267.5,128.1,273.1,149.1,305.3,160.3,319.3,153.3" href="https://www.againstmalaria.com/Distributions.aspx?MapID=24" title="Show all distributions for Asia" )'="">
<area shape="poly" coords="153.4,136.5,146.4,128.1,148.5,126,157.6,123.9,168.1,133.7" href="https://www.againstmalaria.com/Distributions.aspx?MapID=25" title="Show all distributions for Caribbean" )'="">
<area shape="poly" coords="136.6,136.5,148.5,143.5,154.1,137.9,146.4,127.4,140.1,130.2,136.6,136.5" href="https://www.againstmalaria.com/Distributions.aspx?MapID=323" title="Show all distributions for Central America" )'="">
<area shape="poly" coords="289.9,165.2,305.3,160.3,318.6,153.3,329.1,154,327.7,133,382.3,130.9,383,207.9,68,210,68,134.4,104.4,134.4,138.7,154,149.2,205.1,149.9,209.3,282.9,207.9" href="https://www.againstmalaria.com/Distributions.aspx?MapID=18" title="Show all distributions for Oceania" )'="">
<area shape="poly" coords="161.8,201.6,154.1,197.4,148.5,143.5,156.9,135.8,164.6,135.8,178.6,144.9,189.1,151.9,182.8,165.9,166.7,200.2" href="https://www.againstmalaria.com/Distributions.aspx?MapID=27" title="Show all distributions for South America" )'="">
<area shape="rectangle" coords="416, 190, 440, 215" href="https://www.againstmalaria.com/Map_Distributionlist_GoogleEarth.aspx?MapID=1&amp;PartnerID=0&amp;StatusID=0&amp;CultureID=1" title="Show in Google Earth"><area shape="poly" coords="200.3,125.3,209.4,115.5,226.2,114.1,239.5,119.7,250,136.5,257.7,136.5,254.2,172.9,230.4,182,217.8,147,203.1,145.6,198.2,133" href="https://www.againstmalaria.com/Distributions.aspx?MapID=14" title="Show all distributions for Africa" )'="">
<area shape="poly" coords="329.1,154,327.7,132.3,337.5,106.4,327,102.9,322.8,108.5,320.7,107.1,322.8,102.2,317.9,100.8,316.5,96.6,313,95.9,312.3,99.4,306,101.5,296.2,98,294.1,99.4,281.5,100.1,278,98,278,94.5,273.8,95.9,271,93.1,268.2,94.5,265.4,94.5,264,100.1,260.5,100.1,257,98,252.8,100.8,254.2,105,253.5,105.7,254.9,109.9,254.9,111.3,254.9,114.8,257,114.8,261.2,113.4,264.7,114.8,264.7,121.1,267.5,128.1,273.1,149.1,305.3,160.3,319.3,153.3" href="https://www.againstmalaria.com/Distributions.aspx?MapID=24" title="Show all distributions for Asia" )'="">
<area shape="poly" coords="153.4,136.5,146.4,128.1,148.5,126,157.6,123.9,168.1,133.7" href="https://www.againstmalaria.com/Distributions.aspx?MapID=25" title="Show all distributions for Caribbean" )'="">
<area shape="poly" coords="136.6,136.5,148.5,143.5,154.1,137.9,146.4,127.4,140.1,130.2,136.6,136.5" href="https://www.againstmalaria.com/Distributions.aspx?MapID=323" title="Show all distributions for Central America" )'="">
<area shape="poly" coords="289.9,165.2,305.3,160.3,318.6,153.3,329.1,154,327.7,133,382.3,130.9,383,207.9,68,210,68,134.4,104.4,134.4,138.7,154,149.2,205.1,149.9,209.3,282.9,207.9" href="https://www.againstmalaria.com/Distributions.aspx?MapID=18" title="Show all distributions for Oceania" )'="">
<area shape="poly" coords="161.8,201.6,154.1,197.4,148.5,143.5,156.9,135.8,164.6,135.8,178.6,144.9,189.1,151.9,182.8,165.9,166.7,200.2" href="https://www.againstmalaria.com/Distributions.aspx?MapID=27" title="Show all distributions for South America" )'="">
</span></map></div>

            <table>
                <tbody><tr>
                    <td>
                        <a href="https://www.againstmalaria.com/Distribution_Malaria_MAP.aspx">
                            <img src="Distributions-2016-02-28_files/map_logo.gif" alt="" title="Malaria Atlas Project"></a>
                    </td>
                    <td class="Footer" width="10">
                        &nbsp;
                    </td>
                    <td class="Footer">
                        Malaria endemic
                    </td>
                </tr>
            </tbody></table>
        </div>
        </div>

        <div class="QuarterWidth">
      
            <div class="FooterStrip" style="float:right;width: 120px">
                
                
                
                
                <div id="ctl00_MainContent_pnlZoomIn">
	
                    <div style="height: 25px;">
                        <table>
                            <tbody><tr>
                                <td>
                                    <div style="float: left; margin-top: 4px;">
                                        <img src="Distributions-2016-02-28_files/ZoomIn.gif" alt="Zoom in">&nbsp;</div>
                                </td>
                                <td>
                                    <h2 style="margin-top: 7px;">
                                         Zoom in</h2>
                                </td>
                            </tr>
                        </tbody></table>
                    </div>
                    <hr>
                
</div>
                <div style="display: none; visibility: hidden; position: absolute;" id="ctl00_MainContent_pnlZoomInPopUp" class="FooterStrip">
	
                    <div style="padding: 10px; border: 1px solid gray; text-align: center;
                        font-size: 12px;">
                        <h2 style="margin-top: 0px">
                            Zoom in to</h2>
                        <table id="ctl00_MainContent_lstZoomOut" style="border-collapse:collapse;" border="0" cellspacing="0">
		<tbody><tr>
			<td>
                                <a href="https://www.againstmalaria.com/Distributions.aspx?MapID=14" style="font-size: 12px;">
                                    Africa
                                </a>
                            </td>
		</tr><tr>
			<td>
                                <a href="https://www.againstmalaria.com/Distributions.aspx?MapID=24" style="font-size: 12px;">
                                    Asia
                                </a>
                            </td>
		</tr><tr>
			<td>
                                <a href="https://www.againstmalaria.com/Distributions.aspx?MapID=25" style="font-size: 12px;">
                                    Caribbean
                                </a>
                            </td>
		</tr><tr>
			<td>
                                <a href="https://www.againstmalaria.com/Distributions.aspx?MapID=323" style="font-size: 12px;">
                                    Central America
                                </a>
                            </td>
		</tr><tr>
			<td>
                                <a href="https://www.againstmalaria.com/Distributions.aspx?MapID=18" style="font-size: 12px;">
                                    Oceania
                                </a>
                            </td>
		</tr><tr>
			<td>
                                <a href="https://www.againstmalaria.com/Distributions.aspx?MapID=27" style="font-size: 12px;">
                                    South America
                                </a>
                            </td>
		</tr>
	</tbody></table>
                    </div>
                
</div>
                
                <div id="ctl00_MainContent_pnlStatus">
	
                    <h2 style="margin-top: 7px; text-align: center; font-size: smaller">
                        <b>Distribution status</b></h2>
                    <div style="text-align: center;">
                    <img src="Distributions-2016-02-28_files/icon_dist_status_8.gif" alt="" title="Pre-manufacture ">
                        <img src="Distributions-2016-02-28_files/icon_dist_status_1.gif" alt="" title="Being manufactured ">
                        <img src="Distributions-2016-02-28_files/icon_dist_status_2.gif" alt="" title="Ready at factory ">
                        <img src="Distributions-2016-02-28_files/icon_dist_status_3.gif" alt="" title="En-route to country ">
                        <img src="Distributions-2016-02-28_files/icon_dist_status_4.gif" alt="" title="Arrived in country ">
                        <img src="Distributions-2016-02-28_files/icon_dist_status_5.gif" alt="" title="En-route to zone ">
                        <img src="Distributions-2016-02-28_files/icon_dist_status_6.gif" alt="" title="Being distributed ">
                        <img src="Distributions-2016-02-28_files/icon_dist_status_7.gif" alt="" title="Distribution complete ">
                    </div>
                
</div>
                <div style="display: none; visibility: hidden; position: absolute;" id="ctl00_MainContent_pnlStatusPopUp" class="FooterStrip">
	
                    <div style="width: 300px; padding: 5px; border: 1px solid gray;">
                        <h2 style="margin-top: 0px">
                            <b>Distribution status</b></h2>
                        The bednet distribution programmes go through a 
number of different states from                     being manufactured 
to being installed over a head/bed:
                        <ul>
                         <li>
                                <img src="Distributions-2016-02-28_files/icon_dist_status_8.gif" alt="" title="Pre-manufacture">
                                Pre-manufacture
                            </li>
                            <li>
                                <img src="Distributions-2016-02-28_files/icon_dist_status_1.gif" alt="" title="Being manufactured">
                                Being manufactured
                            </li>
                            <li>
                                <img src="Distributions-2016-02-28_files/icon_dist_status_2.gif" alt="" title="Ready at factory">
                                Ready at factory
                            </li>
                            <li>
                                <img src="Distributions-2016-02-28_files/icon_dist_status_3.gif" alt="" title="En-route to country">
                                En-route to country
                            </li>
                            <li>
                                <img src="Distributions-2016-02-28_files/icon_dist_status_4.gif" alt="" title="Arrived in country">
                                Arrived in country
                            </li>
                            <li>
                                <img src="Distributions-2016-02-28_files/icon_dist_status_5.gif" alt="" title="En-route to zone">
                                En-route to zone
                            </li>
                            <li>
                                <img src="Distributions-2016-02-28_files/icon_dist_status_6.gif" alt="" title="Being distributed">
                                Being distributed
                            </li>
                            <li>
                                <img src="Distributions-2016-02-28_files/icon_dist_status_7.gif" alt="" title="Distribution complete">
                                Distribution complete
                            </li>
                        </ul>
                    </div>
                
</div>
                <hr>
                
                <div id="ctl00_MainContent_pnlSurveyLegend">
	
                    <h2 style="margin-top: 7px; text-align: center; font-size: smaller">
                        </h2>
                    <div style="text-align: center;">
                        <img src="Distributions-2016-02-28_files/icon_cross_faded.png" alt="" title="Expected">
                        <img src="Distributions-2016-02-28_files/icon_circle.gif" alt="" title="Not expected">
                        <img src="Distributions-2016-02-28_files/icon_cross.gif" alt="" title="Partner Refused">
                    </div>
                    <h2 style="margin-top: 3px; text-align: center; font-size: smaller">
                        Net condition</h2>
                    <div style="text-align: center;">
                        <img src="Distributions-2016-02-28_files/icons_trafficlights_green.png" alt="" title="Very good/good">
                        <img src="Distributions-2016-02-28_files/icons_trafficlights_amber.png" alt="" title="Acceptable">
                        <img src="Distributions-2016-02-28_files/icons_trafficlights_red.png" alt="" title="Not OK">
                    </div>
                
</div>
                <div style="display: none; visibility: hidden; position: absolute;" id="ctl00_MainContent_pnlSurveyLegendPopUp" class="FooterStrip">
	
                    <div style="width: 300px; padding: 5px; border: 1px solid gray;">
                        <h2 style="margin-top: 0px">
                            </h2>
                        <p>
                            </p>
                        <table>
                            <tbody><tr>
                                <td colspan="50%" valign="top">
                                    <b>&nbsp;&nbsp;&nbsp;</b><ul style="margin-left: -15px;">
                                        <li>
                                            <img src="Distributions-2016-02-28_files/icon_cross_faded.png" alt="" title="Expected">
                                            Expected
                                        </li>
                                        <li>
                                            <img src="Distributions-2016-02-28_files/icon_circle.gif" alt="" title="Not expected">
                                            Not expected
                                        </li>
                                        <li>
                                            <img src="Distributions-2016-02-28_files/icon_cross.gif" alt="" title="Partner Refused">
                                            Partner Refused
                                        </li>
                                    </ul>
                                </td>
                                <td colspan="50%" valign="top">
                                    <b>&nbsp;&nbsp;&nbsp;Net condition</b><ul style="margin-left: -15px;">
                                        <li>
                                            <img src="Distributions-2016-02-28_files/icons_trafficlights_green.png" alt="" title="Very good/good">
                                            Very good/good
                                        </li>
                                        <li>
                                            <img src="Distributions-2016-02-28_files/icons_trafficlights_amber.png" alt="" title="Acceptable">
                                            Acceptable
                                        </li>
                                        <li>
                                            <img src="Distributions-2016-02-28_files/icons_trafficlights_red.png" alt="" title="Not OK">
                                            Not OK
                                        </li>
                                    </ul>
                                </td>
                            </tr>
                        </tbody></table>
                    </div>
                
</div>
            </div>
  
        </div>
        
        
        </div>
   
    <div style="margin-top: 15px;">
        <div id="ctl00_MainContent_ucDistributions1_pnlSurveyLegendPopUp" class="popupMenu">
	
    <div class="PictureBox" style="width: 300px; padding: 5px; border: 1px solid gray;">
        <h2 style="margin-top: 0px">
            Survey status and net condition</h2>
        <p>
            Surveys take place 6, 18, 30 and 42 months 
post-distribution. A survey of 50 households                         
provides sample information on what proportion of nets continue to be 
used, if they                         are used correctly and the state 
of the nets.</p>
        <table class="PictureBox">
            <tbody><tr>
                <td colspan="50%">
                    <b>&nbsp;&nbsp;&nbsp;Survey status</b><ul style="margin-left: 0px;">
                        <li>
                            <img src="Distributions-2016-02-28_files/icon_cross_faded.png" alt="" title="Expected">
                            Expected
                        </li>
                        <li>
                            <img src="Distributions-2016-02-28_files/icon_circle.gif" alt="" title="Not expected">
                            Not expected
                        </li>
                        <li>
                            <img src="Distributions-2016-02-28_files/icon_cross.gif" alt="" title="Partner Refused">
                            Partner Refused
                        </li>
                    </ul>
                </td>
                <td colspan="50%">
                    <b>&nbsp;&nbsp;&nbsp;Net condition</b><ul style="margin-left: 0px;">
                        <li>
                            <img src="Distributions-2016-02-28_files/icons_trafficlights_green.png" alt="" title="Very good/good">
                            Very good/good
                        </li>
                        <li>
                            <img src="Distributions-2016-02-28_files/icons_trafficlights_amber.png" alt="" title="Acceptable">
                            Acceptable
                        </li>
                        <li>
                            <img src="Distributions-2016-02-28_files/icons_trafficlights_red.png" alt="" title="Not OK">
                            Not OK
                        </li>
                    </ul>
                </td>
            </tr>
        </tbody></table>
    </div>

</div>

<div>
	<table id="ctl00_MainContent_ucDistributions1_grdDistributions" style="border-width:0px;border-style:None;width:100%;" border="0" cellpadding="1" cellspacing="1">
		<tbody><tr class="TableHeaderStyle">
			<th scope="col" style="white-space:nowrap;"># LLINs</th><th scope="col" align="left">&nbsp;Location</th><th scope="col">&nbsp;</th><th scope="col" align="left">Country</th><th scope="col">When</th><th scope="col">&nbsp;</th><th scope="col" align="center">By whom</th><th scope="col">Status</th><th scope="col" align="center">&nbsp;</th><th scope="col" align="center">&nbsp;</th><th scope="col" align="center">Surveys</th>
		</tr><tr class="TableItemStyle TableItemText" onmouseover="this.className = 'TableSelectedItemStyle TableItemText';" onmouseout="this.className = 'TableItemStyle TableItemText';">
			<td style="white-space:nowrap;" valign="top" align="right">
                250,000
            </td><td style="white-space:nowrap;" valign="top" align="left">
                &nbsp; <a href="https://www.againstmalaria.com/Distribution.aspx?ProposalID=210">
                    Balaka District 2018
                </a>
            </td><td style="width:20px;" valign="top" align="center">

                <img src="Distributions-2016-02-28_files/spacer_002.gif" class="flag flag-mw" title="Malawi">
            </td><td style="white-space:nowrap;" valign="top" align="left">
                Malawi
            </td><td style="white-space:nowrap;" valign="top" align="center">
                Oct-Nov 18
            </td><td valign="top" align="center">
                <img src="Distributions-2016-02-28_files/icon_dist_partner_81.gif" alt="Logo" title="Concern Universal">
            </td><td style="white-space:nowrap;" valign="top" align="left">
                Concern Universal
            </td><td valign="top" align="center">
                <img src="Distributions-2016-02-28_files/icon_dist_status_8.gif" title="Pre-manufacture" alt="status"><span title="This distribution is not due to take place in the near future and as such the donations allocated to it are underwriting the commitment">U</span>
            </td><td valign="top" align="center">
                <img src="Distributions-2016-02-28_files/spacer.gif" class="PhotoExpected" title="Photos of this distribution are expected" alt="Photos expected">
            </td><td valign="top" align="center">
                <img src="Distributions-2016-02-28_files/spacer.gif" class="VideoExpected" title="Videos of this distribution are expected" alt="Videos expected">
            </td><td style="width:100px;" valign="top" align="center">
                <div style="width: 100%;">
                    </div>
            </td>
		</tr><tr class="TableAlternatingItemStyle TableItemText" onmouseover="this.className = 'TableSelectedItemStyle TableItemText';" onmouseout="this.className = 'TableAlternatingItemStyle TableItemText';">
			<td style="white-space:nowrap;" valign="top" align="right">
                365,000
            </td><td style="white-space:nowrap;" valign="top" align="left">
                &nbsp; <a href="https://www.againstmalaria.com/Distribution.aspx?ProposalID=209">
                    Ntcheu District 2018
                </a>
            </td><td style="width:20px;" valign="top" align="center">

                <img src="Distributions-2016-02-28_files/spacer_002.gif" class="flag flag-mw" title="Malawi">
            </td><td style="white-space:nowrap;" valign="top" align="left">
                Malawi
            </td><td style="white-space:nowrap;" valign="top" align="center">
                Sep-Oct 18
            </td><td valign="top" align="center">
                <img src="Distributions-2016-02-28_files/icon_dist_partner_81.gif" alt="Logo" title="Concern Universal">
            </td><td style="white-space:nowrap;" valign="top" align="left">
                Concern Universal
            </td><td valign="top" align="center">
                <img src="Distributions-2016-02-28_files/icon_dist_status_8.gif" title="Pre-manufacture" alt="status"><span title="This distribution is not due to take place in the near future and as such the donations allocated to it are underwriting the commitment">U</span>
            </td><td valign="top" align="center">
                <img src="Distributions-2016-02-28_files/spacer.gif" class="PhotoExpected" title="Photos of this distribution are expected" alt="Photos expected">
            </td><td valign="top" align="center">
                <img src="Distributions-2016-02-28_files/spacer.gif" class="VideoExpected" title="Videos of this distribution are expected" alt="Videos expected">
            </td><td style="width:100px;" valign="top" align="center">
                <div style="width: 100%;">
                    </div>
            </td>
		</tr><tr class="TableItemStyle TableItemText" onmouseover="this.className = 'TableSelectedItemStyle TableItemText';" onmouseout="this.className = 'TableItemStyle TableItemText';">
			<td style="white-space:nowrap;" valign="top" align="right">
                435,000
            </td><td style="white-space:nowrap;" valign="top" align="left">
                &nbsp; <a href="https://www.againstmalaria.com/Distribution.aspx?ProposalID=208">
                    Dowa District 2018
                </a>
            </td><td style="width:20px;" valign="top" align="center">

                <img src="Distributions-2016-02-28_files/spacer_002.gif" class="flag flag-mw" title="Malawi">
            </td><td style="white-space:nowrap;" valign="top" align="left">
                Malawi
            </td><td style="white-space:nowrap;" valign="top" align="center">
                Aug-Sep 18
            </td><td valign="top" align="center">
                <img src="Distributions-2016-02-28_files/icon_dist_partner_81.gif" alt="Logo" title="Concern Universal">
            </td><td style="white-space:nowrap;" valign="top" align="left">
                Concern Universal
            </td><td valign="top" align="center">
                <img src="Distributions-2016-02-28_files/icon_dist_status_8.gif" title="Pre-manufacture" alt="status"><span title="This distribution is not due to take place in the near future and as such the donations allocated to it are underwriting the commitment">U</span>
            </td><td valign="top" align="center">
                <img src="Distributions-2016-02-28_files/spacer.gif" class="PhotoExpected" title="Photos of this distribution are expected" alt="Photos expected">
            </td><td valign="top" align="center">
                <img src="Distributions-2016-02-28_files/spacer.gif" class="VideoExpected" title="Videos of this distribution are expected" alt="Videos expected">
            </td><td style="width:100px;" valign="top" align="center">
                <div style="width: 100%;">
                    </div>
            </td>
		</tr><tr class="TableAlternatingItemStyle TableItemText" onmouseover="this.className = 'TableSelectedItemStyle TableItemText';" onmouseout="this.className = 'TableAlternatingItemStyle TableItemText';">
			<td style="white-space:nowrap;" valign="top" align="right">
                430,000
            </td><td style="white-space:nowrap;" valign="top" align="left">
                &nbsp; <a href="https://www.againstmalaria.com/Distribution.aspx?ProposalID=211">
                    Dedza District 2018
                </a>
            </td><td style="width:20px;" valign="top" align="center">

                <img src="Distributions-2016-02-28_files/spacer_002.gif" class="flag flag-mw" title="Malawi">
            </td><td style="white-space:nowrap;" valign="top" align="left">
                Malawi
            </td><td style="white-space:nowrap;" valign="top" align="center">
                Jul-Aug 18
            </td><td valign="top" align="center">
                <img src="Distributions-2016-02-28_files/icon_dist_partner_81.gif" alt="Logo" title="Concern Universal">
            </td><td style="white-space:nowrap;" valign="top" align="left">
                Concern Universal
            </td><td valign="top" align="center">
                <img src="Distributions-2016-02-28_files/icon_dist_status_8.gif" title="Pre-manufacture" alt="status"><span title="This distribution is not due to take place in the near future and as such the donations allocated to it are underwriting the commitment">U</span>
            </td><td valign="top" align="center">
                <img src="Distributions-2016-02-28_files/spacer.gif" class="PhotoExpected" title="Photos of this distribution are expected" alt="Photos expected">
            </td><td valign="top" align="center">
                <img src="Distributions-2016-02-28_files/spacer.gif" class="VideoExpected" title="Videos of this distribution are expected" alt="Videos expected">
            </td><td style="width:100px;" valign="top" align="center">
                <div style="width: 100%;">
                    </div>
            </td>
		</tr><tr class="TableItemStyle TableItemText" onmouseover="this.className = 'TableSelectedItemStyle TableItemText';" onmouseout="this.className = 'TableItemStyle TableItemText';">
			<td style="white-space:nowrap;" valign="top" align="right">
                5,100,000
            </td><td style="white-space:nowrap;" valign="top" align="left">
                &nbsp; <a href="https://www.againstmalaria.com/Distribution.aspx?ProposalID=207">
                    North East/West Province, Countr...
                </a>
            </td><td style="width:20px;" valign="top" align="center">

                <img src="Distributions-2016-02-28_files/spacer_002.gif" class="flag flag-ww" title="TBC">
            </td><td style="white-space:nowrap;" valign="top" align="left">
                Yet to be made public
            </td><td style="white-space:nowrap;" valign="top" align="center">
                Jan-Mar 17
            </td><td valign="top" align="center">
                <img src="Distributions-2016-02-28_files/icon_dist_partner_0.gif" alt="Logo" title="TBC">
            </td><td style="white-space:nowrap;" valign="top" align="left">
                Yet to be made public
            </td><td valign="top" align="center">
                <img src="Distributions-2016-02-28_files/icon_dist_status_8.gif" title="Pre-manufacture" alt="status"><span title="This distribution is currently marked as Provisional. It is NOT yet confirmed">P</span>
            </td><td valign="top" align="center">
                <img src="Distributions-2016-02-28_files/spacer.gif" class="PhotoExpected" title="Photos of this distribution are expected" alt="Photos expected">
            </td><td valign="top" align="center">
                <img src="Distributions-2016-02-28_files/spacer.gif" class="VideoExpected" title="Videos of this distribution are expected" alt="Videos expected">
            </td><td style="width:100px;" valign="top" align="center">
                <div style="width: 100%;">
                    </div>
            </td>
		</tr><tr class="TableAlternatingItemStyle TableItemText" onmouseover="this.className = 'TableSelectedItemStyle TableItemText';" onmouseout="this.className = 'TableAlternatingItemStyle TableItemText';">
			<td style="white-space:nowrap;" valign="top" align="right">
                1,600,000
            </td><td style="white-space:nowrap;" valign="top" align="left">
                &nbsp; <a href="https://www.againstmalaria.com/Distribution.aspx?ProposalID=205">
                    Northern Province, Country C
                </a>
            </td><td style="width:20px;" valign="top" align="center">

                <img src="Distributions-2016-02-28_files/spacer_002.gif" class="flag flag-ww" title="TBC">
            </td><td style="white-space:nowrap;" valign="top" align="left">
                Yet to be made public
            </td><td style="white-space:nowrap;" valign="top" align="center">
                Sep-Nov 16
            </td><td valign="top" align="center">
                <img src="Distributions-2016-02-28_files/icon_dist_partner_0.gif" alt="Logo" title="TBC">
            </td><td style="white-space:nowrap;" valign="top" align="left">
                Yet to be made public
            </td><td valign="top" align="center">
                <img src="Distributions-2016-02-28_files/icon_dist_status_8.gif" title="Pre-manufacture" alt="status"><span title="This distribution is currently marked as Provisional. It is NOT yet confirmed">P</span>
            </td><td valign="top" align="center">
                <img src="Distributions-2016-02-28_files/spacer.gif" class="PhotoExpected" title="Photos of this distribution are expected" alt="Photos expected">
            </td><td valign="top" align="center">
                <img src="Distributions-2016-02-28_files/spacer.gif" class="VideoExpected" title="Videos of this distribution are expected" alt="Videos expected">
            </td><td style="width:100px;" valign="top" align="center">
                <div style="width: 100%;">
                    </div>
            </td>
		</tr><tr class="TableItemStyle TableItemText" onmouseover="this.className = 'TableSelectedItemStyle TableItemText';" onmouseout="this.className = 'TableItemStyle TableItemText';">
			<td style="white-space:nowrap;" valign="top" align="right">
                1,600,000
            </td><td style="white-space:nowrap;" valign="top" align="left">
                &nbsp; <a href="https://www.againstmalaria.com/Distribution.aspx?ProposalID=206">
                    Central Province, Country C
                </a>
            </td><td style="width:20px;" valign="top" align="center">

                <img src="Distributions-2016-02-28_files/spacer_002.gif" class="flag flag-ww" title="TBC">
            </td><td style="white-space:nowrap;" valign="top" align="left">
                Yet to be made public
            </td><td style="white-space:nowrap;" valign="top" align="center">
                Sep-Nov 16
            </td><td valign="top" align="center">
                <img src="Distributions-2016-02-28_files/icon_dist_partner_0.gif" alt="Logo" title="TBC">
            </td><td style="white-space:nowrap;" valign="top" align="left">
                Yet to be made public
            </td><td valign="top" align="center">
                <img src="Distributions-2016-02-28_files/icon_dist_status_8.gif" title="Pre-manufacture" alt="status"><span title="This distribution is currently marked as Provisional. It is NOT yet confirmed">P</span>
            </td><td valign="top" align="center">
                <img src="Distributions-2016-02-28_files/spacer.gif" class="PhotoExpected" title="Photos of this distribution are expected" alt="Photos expected">
            </td><td valign="top" align="center">
                <img src="Distributions-2016-02-28_files/spacer.gif" class="VideoExpected" title="Videos of this distribution are expected" alt="Videos expected">
            </td><td style="width:100px;" valign="top" align="center">
                <div style="width: 100%;">
                    </div>
            </td>
		</tr><tr class="TableAlternatingItemStyle TableItemText" onmouseover="this.className = 'TableSelectedItemStyle TableItemText';" onmouseout="this.className = 'TableAlternatingItemStyle TableItemText';">
			<td style="white-space:nowrap;" valign="top" align="right">
                1,093,700
            </td><td style="white-space:nowrap;" valign="top" align="left">
                &nbsp; <a href="https://www.againstmalaria.com/Distribution.aspx?ProposalID=200">
                    Northern Region
                </a>
            </td><td style="width:20px;" valign="top" align="center">

                <img src="Distributions-2016-02-28_files/spacer_002.gif" class="flag flag-gh" title="Ghana">
            </td><td style="white-space:nowrap;" valign="top" align="left">
                Ghana
            </td><td style="white-space:nowrap;" valign="top" align="center">
                Jun-Jul 16
            </td><td valign="top" align="center">
                <img src="Distributions-2016-02-28_files/icon_dist_partner_103.gif" alt="Logo" title="NMCP/Various">
            </td><td style="white-space:nowrap;" valign="top" align="left">
                NMCP/Various
            </td><td valign="top" align="center">
                <img src="Distributions-2016-02-28_files/icon_dist_status_1.gif" title="Being manufactured" alt="status">
            </td><td valign="top" align="center">
                <img src="Distributions-2016-02-28_files/spacer.gif" class="PhotoExpected" title="Photos of this distribution are expected" alt="Photos expected">
            </td><td valign="top" align="center">
                <img src="Distributions-2016-02-28_files/spacer.gif" class="VideoExpected" title="Videos of this distribution are expected" alt="Videos expected">
            </td><td style="width:100px;" valign="top" align="center">
                <div style="width: 100%;">
                    </div>
            </td>
		</tr>
	</tbody></table>
</div>

<br>
<div id="ctl00_MainContent_ucDistributions1_pnlTotal">
	
    <table style="min-width: 300px" align="center">
        <tbody><tr>
            <td style="text-align: center;" nowrap="nowrap">
                <div class="FooterStrip" style="padding: 10px;">
                    <h3 style="margin-top: 0px;">
                        <span id="ctl00_MainContent_ucDistributions1_lblTotal">Distributions in World</span><br>
                        <span id="ctl00_MainContent_ucDistributions1_lblTotalNets">8,610,133 LLINs </span>
                        <span id="ctl00_MainContent_ucDistributions1_lblTotalCost"></span>
                        <span style="cursor: help;" title="* Note: Some distributions are self-funding and may not yet have raised their full funding amount.">
                            *</span></h3>
                </div>
            </td>
        </tr>
    </tbody></table>

</div>

        <br>
        <div class="Footer" style="text-align: center;">
            This is not the full list of distributions we will fund. The number of nets we can             buy is<br>             shown in the top right corner of the website. More distributions are being assessed             now.<br>             As soon they are approved and agreed they will be added here.
        </div>
    </div>

            </div>
        </div>
        <div class="push">
        </div>
    </div>
    <div class="FooterStrip" style="height: 8em;">
        <div class="PageWidth" style="padding-bottom: 10px;">
            <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                <tbody><tr>
                    <td class="BottomMenuTitle" width="250">
                        <a href="https://www.againstmalaria.com/ProBonoSupport.aspx">
                            Principal partners</a>
                    </td>
                    <td class="BottomMenuTitle">
                        <a href="https://www.againstmalaria.com/AboutUs.aspx">
                            About us</a>
                    </td>
                    <td class="BottomMenuTitle">
                        <a href="https://www.againstmalaria.com/TakePart.aspx">
                            Fundraising</a>
                    </td>
                    <td class="BottomMenuTitle">
                        <a href="https://www.againstmalaria.com/Downloads.aspx">
                            Resources</a>
                    </td>
                    <td class="BottomMenuTitle">
                        Other
                    </td>
                    <td class="BottomMenuTitle" width="160">
                        Follow us
                    </td>
                </tr>
                <tr>
                    <td class="BottomMenu" valign="top">
                        <a href="https://www.againstmalaria.com/ProBonoSupport.aspx">
                            <img src="Distributions-2016-02-28_files/partners_homepage.png" title="People to thank" alt="People to thank"></a>
                    </td>
                    <td class="BottomMenu" valign="top">
                        <a href="https://www.againstmalaria.com/CharityStatus.aspx">
                            Charity status</a><br>
                        <a href="https://www.againstmalaria.com/CharityStatus.aspx">
                            Tax deductibility</a><br>
                        <a href="https://www.againstmalaria.com/Trustees.aspx">
                            Trustees</a><br>
                        <a href="https://www.againstmalaria.com/MAG.aspx">
                            Advisory group</a><br>
                        <a href="https://www.againstmalaria.com/ContactUs.aspx">
                            Contact us</a><br>
                    </td>
                    <td class="BottomMenu" valign="top">
                        <a href="https://www.againstmalaria.com/TakePart.aspx">
                            Create a page</a><br>
                        <a href="https://www.againstmalaria.com/Donation.aspx">
                            Sponsor/Donate</a><br>
                        <a href="https://www.againstmalaria.com/Fundraiser_PartnershipIntro.aspx">
                            Partner with us</a>
                    </td>
                    <td class="BottomMenu" valign="top">
                        <a href="https://www.againstmalaria.com/Videos.aspx">
                            Videos </a><br>
                        <a href="https://www.againstmalaria.com/Downloads.aspx">
                            Fundraising material</a><br>
                        <!--<a href="Downloads.aspx">
                            Press pack</a><br />-->
                        <a href="https://www.againstmalaria.com/FAQ.aspx">
                            FAQs</a>
                        <br>
                        <a href="https://www.againstmalaria.com/Faq_malaria.aspx">
                            Malaria</a>
                    </td>
                    <td class="BottomMenu" valign="top">
                        <a onclick="javascript: window.open('popups/TermsOfUse.aspx','terms','status=no,scrollbars=yes,resizable=yes,width=515,height=515')" href="#">
                            Important Legal Notice</a><br>
                        <a onclick="javascript: window.open('popups/privacypolicy.aspx','terms','status=no,scrollbars=yes,resizable=yes,width=515,height=515')" href="#">
                            Privacy Policy</a><br>
                        <a href="https://www.againstmalaria.com/About_Cookies.aspx">
                            Cookies</a><br>
                        <!-- <a href="SiteMap.aspx">
                            SiteMap</a><br />
                        <a href="mobile/default.aspx">Mobile version</a>-->
                    </td>
                    <td class="BottomMenu" valign="top" width="190">
                        <a href="https://plus.google.com/+Againstmalaria" target="_blank">
                            <img src="Distributions-2016-02-28_files/GooglePlus.png" style="border: 0;"></a> <a href="http://www.twitter.com/againstmalaria" target="_blank">
                                <img src="Distributions-2016-02-28_files/twitter.png" alt="Twitter" title="Follow us on Twitter"></a>&nbsp;
                        <a href="http://www.facebook.com/AgainstMalaria" target="_blank">
                            <img src="Distributions-2016-02-28_files/facebook.png" alt="Facebook" title="Become a fan on Facebook"></a>&nbsp;
                        <a href="http://www.youtube.com/againstmalaria" target="_blank">
                            <img src="Distributions-2016-02-28_files/YouTube.png" alt="YouTube" title="YouTube"></a>&nbsp; <a href="http://www.againstmalaria.com/News" target="_blank">
                                <img src="Distributions-2016-02-28_files/rss.png" alt="Blog" title="Our Blog"></a>&nbsp;
                        <br>
                        <div style="text-align: right;">
                            ©
                            2016
                            Against Malaria Foundation<br>
                            
                        </div>
                    </td>
                </tr>
            </tbody></table>
        </div>
    </div>
    

<script type="text/javascript">
//<![CDATA[
(function() {var fn = function() {$get("ctl00_ToolkitScriptManager1_HiddenField").value = '';Sys.Application.remove_init(fn);};Sys.Application.add_init(fn);})();Sys.Application.initialize();
Sys.Application.add_init(function() {
    $create(Sys.Extended.UI.HoverMenuBehavior, {"OffsetX":-5,"PopupPosition":2,"dynamicServicePath":"/Distributions.aspx","id":"ctl00_MainContent_HoverMenuExtender2","popupElement":$get("ctl00_MainContent_pnlZoomInPopUp")}, null, null, $get("ctl00_MainContent_pnlZoomIn"));
});
Sys.Application.add_init(function() {
    $create(Sys.Extended.UI.HoverMenuBehavior, {"OffsetX":-5,"PopupPosition":2,"dynamicServicePath":"/Distributions.aspx","id":"ctl00_MainContent_HoverMenuExtender3","popupElement":$get("ctl00_MainContent_pnlStatusPopUp")}, null, null, $get("ctl00_MainContent_pnlStatus"));
});
Sys.Application.add_init(function() {
    $create(Sys.Extended.UI.HoverMenuBehavior, {"OffsetX":-5,"PopupPosition":2,"dynamicServicePath":"/Distributions.aspx","id":"ctl00_MainContent_HoverMenuExtender4","popupElement":$get("ctl00_MainContent_pnlSurveyLegendPopUp")}, null, null, $get("ctl00_MainContent_pnlSurveyLegend"));
});
//]]>
</script>
</form>
    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date(); a = s.createElement(o),
  m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-4951078-2', 'auto');
        ga('send', 'pageview');

    </script>


</body></html>
